/* Global resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px 15px 35px;
    background-color: #f0f0f0;
}

.task-tracker {
    background: #fff;
    position: relative;
}
.task-tracker::before {
    content: '';
    position: absolute;
    left: -15px;
    right: -15px;
    top: -15px;
    height: 150px;
    background: rgba(72, 66, 66, 0.06);
}
.header {
    height: 135px;
    padding-top: 35px;
    padding-left: 30px;
}
h1 {
    font-size: 34px;
}
.header span {
    color: #676767;
    font-size: 18px;
}
.main {
    background: #f0f0f0;
}
.add-task-form, .task-list {
    display: inline-block;
    vertical-align: top;
    background-color: #fff;
    width: 49.2%;
    padding-top: 35px;
    padding-bottom: 50px;
}
.add-task-form h2, .task-list h2 {
    font-size: 18px;
    font-family: Georgia;
    margin-bottom: 35px;
}
.add-task-form {
    margin-right: 10px;
    padding-left: 30px;
}
.add-task-form .task-input:last-child {
    margin-bottom: 0px;
}
.task-input {
    margin-bottom: 25px;
}
.task-input label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    font-family: "Arial";
}
.task-input input[type="text"] {
    padding-left: 5px;
    height: 40px;
    width: 94.1176471%;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    background-color: #ececec;
}
.task-input button {
    background: #434343;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.task-input button:hover {
    background-color: #5c5c5c;
}
.task-list {
    padding-left: 20px;
    padding-right: 20px;
}
.task-list span {
    font-weight: bold;
}
#tasks {
    border: 6px solid #f0f0f0;
    border-radius: 4px;
    padding: 0px 5px 5px;
}
#tasks .task-item {
    padding: 15px 10px;
}
#tasks .task-item:nth-child(even) {
    background: #ececec;
}
span.task-name {
    padding-right: 10px;
    font-size: 14px;
    font-family: Georgia;
}
span.task-assignee, span.task-date {
    font-size: 12px;
}
span.task-date {
    color: #666666;
}
span.task-assignee {
    float: right;
}

/* media query for basic responsiveness */
@media screen and (max-width: 768px){
    .add-task-form, .task-list {
        width: 100%;
    }
}